# flowchat

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/astfreelancer/flowchat2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astfreelancer/flowchat2/: FlowChatApp.kt  MainActivity.kt
app/src/main/java/com/astfreelancer/flowchat2/data/db/: AppDatabase.kt  ChatDao.kt  ChatEntity.kt  ChatWithPreview.kt  MessageDao.kt  MessageEntity.kt  MessageStatus.kt  PendingOutboxDao.kt  PendingOutboxEntity.kt
app/src/main/java/com/astfreelancer/flowchat2/data/network/: ApiService.kt  NetworkModule.kt  NetworkResult.kt  callAsFlow.kt
app/src/main/java/com/astfreelancer/flowchat2/data/network/model/: AuthDto.kt  ChatDto.kt  EventDto.kt  HealthDto.kt  MessageDto.kt  TypingDto.kt
app/src/main/java/com/astfreelancer/flowchat2/data/prefs/: DeviceIdStore.kt
app/src/main/java/com/astfreelancer/flowchat2/data/repository/: AuthRepository.kt  ChatRepository.kt  EventRepository.kt  IChatRepository.kt  IEventRepository.kt
app/src/main/java/com/astfreelancer/flowchat2/presentation/ui/: AppNavGraph.kt  ChatListScreen.kt  ChatScreen.kt
app/src/main/java/com/astfreelancer/flowchat2/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/astfreelancer/flowchat2/presentation/viewmodel/: ChatListViewModel.kt  ChatListViewModelFactory.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/astfreelancer/flowchat2/: ChatViewModelTest.kt  ExampleUnitTest.kt  FakeApiService.kt  FakeChatRepository.kt  FakeEventRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
